<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>EggsAndBeans - Get Stuffed</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/getStuffed/css/style.css">
	

	<link rel="shortcut icon" href="/getStuffed/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/getStuffed/" title="Get Stuffed" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Get Stuffed</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">EggsAndBeans</h1>
			
		</header>
		<div class="content post__content clearfix">
			<p><a href="https://spainonafork.com/scrambled-eggs-with-beans-recipe/">Scrambled eggs with beans</a></p>
<p>These Scrambled Eggs with Beans, known as Revuelto con Alubias Blancas, are possibly one of the most underrated dishes ever. We’re talking a ton of great flavors, seriously easy to make and all done in just 20 minutes. Serve them for breakfast or even for dinner, and always next to some <a href="https://spainonafork.com/traditional-spanish-breakfast-recipe/">Catalan Tomato Bread</a>.</p>
<p>To make this recipe, I used canned white beans. Just to make this quicker and easier. If you prefer, you can use dried white beans. Just soak them in plenty of water overnight and then simmer the following day for 1 to 2 hours or until tender.</p>
<p>As for the eggs, I used cage-free organic eggs. You can use whatever eggs you like. But like I’ve told you in the past. On recipes that are this simple, the higher the quality of the ingredients, the better the overall flavor.</p>
<p>TIPS &amp; TRICKS to Make this Recipe: A great scramble takes no more than 2 to 3 minutes to cook on a medium heat. If you overcook the eggs, they will end up with a rubbery texture. Make sure to use a nonstick fry pan. So the eggs don’t stick to the surface while cooking.</p>
<h3 id="ingredients">Ingredients</h3>
<ul>
<li>2 tbsp extra virgin olive oil 30 ml</li>
<li>1 small onion</li>
<li>3 cloves garlic</li>
<li>1 small red bell pepper</li>
<li>1 can white beans 15.5 oz / 440 grams</li>
<li>1/2 tsp sweet smoked Spanish paprika 1.25 grams</li>
<li>1/4 tsp ground cumin 1 gram</li>
<li>6 cage-free organic eggs</li>
<li>2 tbsp chopped fresh parsley 8 grams</li>
<li>1/4 cup water 60 ml</li>
<li>2 tbsp grated Manchego cheese 15 grams</li>
<li>sea salt &amp; black pepper</li>
</ul>
<h3 id="instructions">Instructions</h3>
<ol>
<li>Crack the eggs into a bowl, add in the chopped parsley and season with sea salt &amp; black pepper, whisk together, then add in the water and give it one final whisk</li>
<li>Drain the can of white beans into a colander and rinse the beans under water, finely chop the onion, roughly chop the garlic and finely chop the red bell pepper</li>
<li>Heat a nonstick fry pan with a medium heat and add in the olive oil</li>
<li>After a couple of minutes add in the chopped vegetables, mix continuously, once the vegetables are lightly sauteed, about 4 minutes, add in the drained white beans, sweet smoked paprika, ground cumin and season with sea salt &amp; black pepper, quickly mix together, then add in the whisked eggs, let them sit for 30 to 60 seconds without mixing, then mix continuously and go for 1 to 2 minutes or until the eggs are just cooked through, then remove from the heat</li>
<li>Transfer into serving dishes and top off with the grated cheese, enjoy!</li>
</ol>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/getStuffed/tags/eggs/" rel="tag">Eggs</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/getStuffed/tags/spanish/" rel="tag">Spanish</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/getStuffed/tags/breakfast/" rel="tag">Breakfast</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/getStuffed/tags/beans/" rel="tag">Beans</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 Get Stuffed.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/getStuffed/js/menu.js"></script>
</body>
</html>