<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Chicken and Chorizo Paella - Get Stuffed</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/getStuffed/css/style.css">
	

	<link rel="shortcut icon" href="/getStuffed/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/getStuffed/" title="Get Stuffed" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Get Stuffed</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Chicken and Chorizo Paella</h1>
			
		</header>
		<div class="content post__content clearfix">
			<p>Easy One Pot Chicken and Chorizo Paella</p>
<p><a href="https://www.easypeasyfoodie.com/easy-one-pot-chicken-chorizo-paella/">Easy One Pot Chicken and Chorizo Paella</a>
<em>This easy one pot Chicken and Chorizo Paella is perfect for busy evenings when you have very little time to cook but still want a great tasting meal!</em></p>
<p>Course Main Course, One Pot
Cuisine Spanish
Prep Time 10 minutes
Cook Time 30 minutes
Total Time 40 minutes
Servings 4 people
Calories 734kcal
Author Eb Gargano</p>
<p><strong>Ingredients</strong></p>
<ul>
<li>2 litres hot chicken stock (I used 2 Kallo organic chicken stock cubes)</li>
<li>Pinch saffron</li>
<li>2 tablespoons olive oil</li>
<li>1 onion sliced</li>
<li>100 g chorizo sliced or diced</li>
<li>400 g chicken thigh fillets no bone or skin, cut into 2cm chunks</li>
<li>3 cloves garlic crushed or grated</li>
<li>½ to 1 teaspoon dried chilli flakes (or to taste)</li>
<li>3 teaspoons smoked paprika</li>
<li>1 red pepper sliced</li>
<li>2 medium tomatoes roughly chopped</li>
<li>300 g paella rice</li>
<li>Salt and pepper</li>
<li>100 g frozen peas</li>
<li>2 lemons cut into quarters</li>
<li>2 tablespoons chopped parsley plus extra for garnish</li>
</ul>
<p><strong>Instructions</strong>
Add the saffron to the hot chicken stock, stir thoroughly and and set aside.
Place the olive oil in a large, wide pan and add the onion, cover with a lid and cook over a gentle heat for 3 minutes, stirring occasionally.
Remove the lid and add the chorizo and chicken, fry over a medium-high heat for 2 minutes.
Turn down the heat and add the garlic, chilli and paprika. Cook for 2 more minutes.
Add the red pepper, tomatoes, paella rice and chicken stock, plus some salt and pepper. Bring to the boil, then turn down and simmer for 15 minutes, with the lid off.
Add the frozen peas and cook for a further 5 minutes. By this time all the stock should have all been absorbed.
Finally stir in the juice from 2 of the lemon quarters and the chopped parsley. Serve scattered with more parsley and with the remaining lemon quarters.</p>
<p><strong>Notes</strong>
Nutrition information is approximate and meant as a guideline only.
Nutrition
Calories: 734kcal | Carbohydrates: 75g | Protein: 30g | Fat: 34g | Saturated Fat: 9g | Cholesterol: 120mg | Sodium: 405mg | Potassium: 693mg | Fiber: 5g | Sugar: 5g | Vitamin A: 2255IU | Vitamin C: 82mg | Calcium: 66mg | Iron: 3.1mg</p>

		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/getStuffed/tags/rice/" rel="tag">rice</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/getStuffed/tags/spanish/" rel="tag">Spanish</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 Get Stuffed.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/getStuffed/js/menu.js"></script>
</body>
</html>